<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samuel Fadel</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Open Sans:400,300,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style type="text/css">
    .header {
      padding: 2rem 20px 0 20px;
      background-color: #0b3149;
      color: #eee;
    }

    @media (min-width: 400px) {
      .header {
        padding-right: 7.5%;
        padding-left: 7.5%;
      }
    }

    @media (min-width: 550px) {
      .header {
        padding-top: 5rem;
        padding-right: 10%;
        padding-left: 10%;
      }
    }

    div.content-box {
      padding: 1rem 3rem;
      background-color: #ffffff;
      margin-bottom: 3rem;
    }

    div.content-box h3 {
      color: #0b3149;
    }

    body {
      color: #2e3436;
      background-color: #e3e6db;
    }

    a {
      color: #0b3149;
    }

    a:hover {
      color: #d42d2d;
    }

    ul, ol {
      list-style: inherit;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Samuel Fadel</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="eight columns">
        <div class="content-box">
          <!-- About -->
          <h3>About</h3>
          <p>I am a graduate student at the University of São Paulo (USP)
          researching on Information Visualization. I am currently pursuing a
          Master's degree under the supervision of Prof.
          <a href="http://sites.google.com/site/fpaulovich/">Fernando V. Paulovich</a>.</p>
        </div>

        <div class="content-box">
          <!-- Publications -->
          <h3>Publications</h3>
          <p>
            <ul>
              <li>
                <p>Fadel, S.G.; Fatore, F.M.; Duarte, F.S.L.G.; Paulovich, F.V.,
                "LoCH: A neighborhood-based multidimensional projection
                technique for high-dimensional sparse spaces,"
                <i>Neurocomputing</i>, Volume 150, Part B, 20 February 2015,
                Pages 546-556, ISSN 0925-2312. DOI: <a href="http://dx.doi.org/10.1016/j.neucom.2014.07.071">10.1016/j.neucom.2014.07.071</a>.</p>
              </li>
              <li>
                <p>Duarte, F.S.L.G.; Sikansi, F.; Fatore, F.M.; Fadel, S.G.;
                Paulovich, F.V., "Nmap: A Novel Neighborhood Preservation
                Space-filling Algorithm," <i>Visualization and Computer Graphics,
                    IEEE Transactions on</i> , vol.20, no.12, pp.2063,2071, Dec. 31
                2014. DOI: <a href="http://dx.doi.org/10.1109/TVCG.2014.2346276">10.1109/TVCG.2014.2346276</a>.</p>
              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="four columns">
        <div class="content-box">
          <!-- Contact -->
          <h3>Contact</h3>
          <p>Email: <a style="line-height: 1em;" href="mailto:samuel.fadel@usp.br">samuel.fadel@usp.br</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
