<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ site.title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="{{ site.description }}">
  <meta name="author" content="Samuel G. Fadel">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Fira+Sans');

    body {
      font-family: "Fira Sans", sans-serif;
      line-height: 1.5em;
      background-color: #fafafa;
      color: #444444;
      margin: 2rem 1rem;
    }

    #header, #content {
      margin: 0 auto;
      max-width: 500px;
    }

    #header {
      font-size: 1.5em;
      text-align: center;
    }

    #header #picture img {
      width: 8rem;
      border-radius: 50%;
    }

    a, a:visited {
      color: #0066aa;
    }

    a:hover, a:active {
      color: #0088dd;
    }

    h1, h2 {
      margin-top: 4rem;
    }

    h3, h4, h5, h6 {
      margin-top: 2rem;
    }

    @media screen and (min-width: 960px) {
      body {
        margin: 2rem 0;
        padding: 0 2rem 2rem 2rem;
      }
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="picture"><img alt="Picture" src="img/fadel.jpg"></div>
    <p>Samuel G. Fadel</p>
  </div>
  <div id="content">
    {{ content }}
  </div>
</body>
</html>
